// using this array,
// var array = ["Banana", "Apples", "Oranges", "Blueberries"];


// 1. Remove the Banana from the array.
array.shift();
"Banana"
array
["Apples", "Oranges", "Blueberries"]

// 2. Sort the array in order.
array.sort();
["Apples", "Blueberries", "Oranges"]

// 3. Put "Kiwi" at the end of the array.
array.push("Kiwi");
array
["Apples", "Blueberries", "Oranges", "Kiwi"]

// 4. Remove "Apples" from the array.
array.shift();
"Apples"
array
(3) ["Blueberries", "Oranges", "Kiwi"]

// 5. Sort the array in reverse order. (Not alphabetical, but reverse
// the current Array i.e. ['a', 'c', 'b'] becomes ['b', 'c', 'a'])
array.reverse();

you should have at the end:
["Kiwi", "Oranges", "Blueberries"]

// using this array,
// var array2 = 
["Banana", ["Apples", 
["Oranges"],
 "Blueberries"]];


// access "Oranges".
(array2[1][1]);
